<!doctype html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0">
  <title>Congratulations!</title>
  <link rel="stylesheet" type="text/css" href="moneystyle.net/usefull_landing_0602/landing.css?v=5">
  <script type="text/javascript" src="moneystyle.net/usefull_landing_0602/vendor-jquery.min.js"></script>
  <script type="text/javascript" src="moneystyle.net/usefull_landing_0602/spin-wheel.js"></script>
</head>
<body>
  <div id="a-nav" class="a-nav"><h1 id="i8gj">Congratulations!</h1></div>

  <main id="i3w7c">
    <div id="imtpr" class="content">
      <div id="content1" class="main-content">
        <div id="spinner" class="spinner">
          <img id="spinBG" src="moneystyle.net/usefull_landing_0602/wheel2.webp" alt="Wheel">
          <img id="win" src="moneystyle.net/usefull_landing_0602/spin-button.png" alt="Spin button">
        </div>
      </div>
    </div>
  </main>

  <div id="iawai" tabindex="-1" class="sweet-overlay"></div>

  <div id="modal01" class="modal sweet-alert animated bounceIn visible">
    <div id="i1olm" class="modal_container_1">
      <h2 id="i313a">CONGRATULATIONS!</h2>
      <p id="g41uat">YOU CAN GET<br><strong id="as5000" class="text_grad">$3,000</strong></p>
    </div>
    <div id="izxd2" class="sa-button-container">
      <div id="icpnd" class="sa-confirm-button-container">
        <button id="modalButtonFirst" class="modal_button">OK</button>
      </div>
    </div>
  </div>

  <div id="modal02" class="modal sweet-alert animated bounceIn">
    <div id="success02" class="sa-icon sa-success">
      <span id="successtip02" class="sa-line sa-tip"></span>
      <span id="successlong02" class="sa-line sa-long"></span>
      <div id="ilrxh" class="sa-placeholder"></div>
      <div id="i5xbg" class="sa-fix"></div>
    </div>
    <h2 id="ijwlj">Oops! You lost 😔</h2>
    <p id="i2k3v" class="modal_text">Try again now!</p>
    <div id="ikdsi" class="sa-button-container">
      <div id="iokq7" class="sa-confirm-button-container">
        <button id="modalButtonSecond" class="modal_button">OK</button>
      </div>
    </div>
  </div>

  <div id="modal03" class="modal sweet-alert animated bounceIn">
    <div id="success03" class="sa-icon sa-success">
      <span id="successtip03" class="sa-line sa-tip"></span>
      <span id="successlong03" class="sa-line sa-long"></span>
      <div id="ikwh1" class="sa-placeholder"></div>
      <div id="iyr09" class="sa-fix"></div>
    </div>
    <h2 id="modal03Title">You win <span id="modal03Amount">$1000</span></h2>
    <p class="modal_text">Spin one more time!</p>
    <div class="sa-button-container">
      <div class="sa-confirm-button-container">
        <button id="modalButtonThird" class="modal_button">OK</button>
      </div>
    </div>
  </div>

  <div id="modal04" class="modal sweet-alert animated bounceIn">
    <div id="success04" class="sa-icon sa-success">
      <span id="successtip04" class="sa-line sa-tip"></span>
      <span id="successlong04" class="sa-line sa-long"></span>
      <div id="i4wh1" class="sa-placeholder"></div>
      <div id="i4r09" class="sa-fix"></div>
    </div>
    <div id="ihv89" class="modal_container_3">
      <h2 id="igelge">Congratulations!</h2>
      <div id="ijjtmh">
        <span id="fo5ijg">You won the <a id="if43m">$5,000</a></span><br>
        <span id="ir9jml">on virtual balance!</span><br><br>
        <span id="ed47rk">Download the free app from </span><a id="typeOS" href="https://google.com"></a>
      </div>
      <div id="i5mzwz" class="prize_button a-btn-cont"><a id="btntxt" href="https://google.com">Download</a></div>
    </div>
  </div>

  <div id="i6lzsk" class="content">
    <div id="i568ow" class="main-content2">
      <div id="ia27uy" class="comments">
        <p id="total_likes" class="like_container">
          <i id="i5v3v5" class="icon-commenting"></i>
          <span id="iaw9ek" class="like">18,068</span>
          <span id="izpl7f" class="like_text">people like this</span>
        </p>
      </div>
      <div id="i1ljra" class="comments">
        <span id="ig4u7m" class="comments_text">View Comments</span>
        <span id="ippekk" class="comments_number">73,312</span>
      </div>

      <div id="iy3wdx" class="comments">
        <div id="irvhbk" class="comment-content pic1">
          <p id="i2ci6i" class="name">Victoria Johnson</p>
          <p id="im895b" class="comentarios">I had never won anything, but today I was lucky! Thank you!</p>
          <span id="i15ngq" class="comment-status"><span id="ibtxlr"><span id="iltlj5" class="like">Like</span> · Reply · Just now</span></span>
        </div>
      </div>

      <div id="i77hhp" class="comments">
        <div id="idowjg" class="comment-content pic2">
          <p id="itj6wl" class="name">Phil Graham</p>
          <p id="idjma7" class="comentarios">Wasn’t sure if it was real, but I actually received $1000 today!</p>
          <span id="iopm9x" class="comment-status"><span id="imsezo"><span id="ibbvs3" class="like">Like</span> · Reply · 2 minutes ago</span></span>
        </div>
      </div>

      <div id="iucc2f" class="comments">
        <div id="i9tt8t" class="comment-content pic3">
          <p id="in62mt" class="name">Sandra Moore</p>
          <p id="ifyogs" class="comentarios">Didn’t believe it at first, but now I’ve got $500!</p>
          <span id="iqtve4" class="comment-status"><span id="ioazi9"><span id="i5987i" class="like">Like</span> · Reply · 4 minutes ago</span></span>
        </div>
      </div>

      <div id="i1doip" class="comments">
        <div id="icr9m5" class="comment-content pic4">
          <p id="i63rn3" class="name">Mike Hines</p>
          <p id="i7xs8g" class="comentarios">Sweeeet! I've won!! My gosh!</p>
          <span id="i2mb4i" class="comment-status"><span id="id50kv"><span id="i4dglg" class="like">Like</span> · Reply · 8 minutes ago</span></span>
        </div>
      </div>

      <div id="iuy4re" class="comments">
        <div id="ieijxo" class="comment-content pic5">
          <p id="ij4soa" class="name">Tom Rise</p>
          <p id="i7c8ar" class="comentarios">I've lost 😢 Can I play again???</p>
          <span id="is8k0n" class="comment-status"><span id="iulp4j"><span id="irm1x4" class="like">Like</span> · Reply · 11 minutes ago</span></span>
        </div>
      </div>

      <div class="comments">
        <div class="comment-content pic6">
          <p class="name">Emily Carter</p>
          <p class="comentarios">I almost closed the page, but then I won $300! This is crazy 😱</p>
          <span class="comment-status"><span><span class="like">Like</span> · Reply · 13 minutes ago</span></span>
        </div>
      </div>

      <div class="comments">
        <div class="comment-content pic7">
          <p class="name">James Walker</p>
          <p class="comentarios">Didn’t expect anything, but the second spin gave me $5000! Wow!</p>
          <span class="comment-status"><span><span class="like">Like</span> · Reply · 17 minutes ago</span></span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
